REACT_APP_NEARX_URL=https://nearx-api.getwalkin.in/graphiql
REACT_APP_WCORE_URL=http://localhost:4000/graphql
REACT_APP_WCORE_URL1=https://jubilant-api.getwalkin.in/graphql
REACT_APP_WCORE_API = https://jubilant-dev.getwalkin.in/api/
